server {
    listen      192.168.11.160:8081;
    server_name lcp.mit.edu;
    client_max_body_size 5M;
    #charset     utf-8;
    #client_max_body_size 75M;
    root /var/www/vhosts/lcp.mit.edu/Flask;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/etc/uwsgi.sockets/lcp_uwsgi.sock;
    }
    location /pdf/ {
	alias /var/www/vhosts/lcp.mit.edu/Flask/static/pdf/;
    }
}
