[uwsgi]
chdir = /var/www/vhosts/lcp.mit.edu/Flask
#module = wsgi

need-app = true
wsgi-file =  /var/www/vhosts/lcp.mit.edu/Flask/wsgi.py
plugins = python3

callable = app
master = true
processes = 5
gid = publicusers

socket = /etc/uwsgi.sockets/lcp_uwsgi.sock
venv = /var/www/vhosts/lcp.mit.edu/python3_env

logto = /var/log/uwsgi/%n.log

chmod-socket = 666
die-on-term = true

vacuum = true