# Example .env file for testing

# Flask configuration
FLASK_APP = main
FLASK_ENV = development
PERMANENT_SESSION_LIFETIME = datetime_object
MAX_CONTENT_PATH = int
TEMPLATES_AUTO_RELOAD = True
UPLOAD_FOLDER = string

# Django configuration
SECRET_KEY = secret

# Google Cloud configuration
SERVICE_ACCOUNT_EMAIL = secret
SERVICE_ACCOUNT_KEY = secret
GCP_SECRET_KEY = secret
GCP_DELEGATION_EMAIL = string
DATATHON_GROUP = string

# Database configuration
DB_USER = secret
DB_PASSWD = secret
DB_NAME = secret
DB_PORT = secret
DB_HOST = secret

# Admin configuration
ADMIN = list
EMAIL_RECIPIENTS = list
PRIMARY_ADMIN = list
